{
    "manifest_version": 3,
    "version": "3.0.0",
    "version_name": "3.0.0",
    "name": "Custom Shortcuts for Google Earth Web",
    "description": "Modify keyboard shortcuts to make browsing Google Earth Web more fluid.",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "*://earth.google.com/web*"
    ],
    "action": {
        "default_icon": "icon128.png",
        "default_popup": "popup.html"
    },
    "icons": {
        "128": "icon128.png"
    },
    "content_scripts": [
        {
            "matches": ["*://earth.google.com/web*"],
            "js": ["content_script.js"]
        }
    ]
}